{
  "name": "semantic-release-amcom-console",
  "version": "3.0.0",
  "description": "semantic-release console poc amcom",
  "main": "index.js",
  "dependencies": {
    "semantic-release": "^17.0.2",
    "semantic-release-cli": "^5.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-galante-amcom/semantic-release-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigo-galante-amcom/semantic-release-sample/issues"
  },
  "homepage": "https://github.com/rodrigo-galante-amcom/semantic-release-sample#readme"
}
